<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DATA/Dropbox/Dropbox/work/Mat/Randio_git/Content/debug.spritefont</SourceFile>
  <SourceTime>2016-10-03T20:38:54+02:00</SourceTime>
  <DestFile>D:/DATA/Dropbox/Dropbox/work/Mat/Randio_git/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2016-12-22T22:58:28.2973168+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-10-03T20:39:00+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-10-03T20:39:00+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>