<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eldan/Dropbox/work/Mat/Randio_git/Content/debug.spritefont</SourceFile>
  <SourceTime>2016-10-03T20:38:54+02:00</SourceTime>
  <DestFile>C:/Users/Eldan/Dropbox/work/Mat/Randio_git/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2017-03-27T16:54:14.6877637+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>