<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DATA/Dropbox/Dropbox/work/Mat/Randio_git/Content/font.spritefont</SourceFile>
  <SourceTime>2016-12-19T12:31:16+01:00</SourceTime>
  <DestFile>D:/DATA/Dropbox/Dropbox/work/Mat/Randio_git/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-02-20T19:14:07.4234733+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-10-03T20:39:00+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-10-03T20:39:00+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>